[tox]
envlist = py38-django{32,42}

[pycodestyle]
exclude = .git,.tox

[testenv]
deps =
    django32: Django>=3.2,<4.0
commands =
    make requirements
    make linux_dev_test
passenv =
    DISPLAY

[testenv:py38-django42]
commands =
    make requirements
    pip install Django==4.2.5
    make linux_dev_test
passenv =
    DISPLAY

[testenv:quality]
commands =
    make python_requirements
    make quality

[testenv:package]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
